body
    
    font-family: 'Varela Round', sans-serif

=titulos
    font-size: 8rem
    color: white
    padding-left: 10%
=textoRefinado
    padding: 5px 10% 5px 10%

.img-carta
    height: 400px

#imagenCabecera
    width: 100%

.card-deck
    margin: 0

.sticky 
    position: fixed
    top: 0
    width: 100%
    z-index: 1500

#parrafoJapon
    text-align: center
    font-size: 1.5em
    padding-top: 20px
.parrafoJaponSticky
    margin-top: 56px

.enlaceManecita
    cursor: pointer
    
.titulosTop 
    +titulos

.setImagenes
    .row
        padding: 15px
p, h3
    +textoRefinado
h3 
    font-weight: bold
p 
    font-size: 1.2rem
.rejillaSuperior
    display: flex
    padding-top: 15px
    padding-bottom: 15px
    align-items: center
    justify-content: center
    width: 100%

.contenedorGinza-1 img
    max-height: 400px


.contenedorGinza-1, .contenedorGinza-2
    height: 800px

.contenedorGinza-1
    width: 66%
.contenedorGinza-2
    width: 25%
.contenedorGinza-2 img
    height: 800px
    

.carousel
    max-height: 100vh
    