<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="utf-8">
        
        <title>Calculadora</title>
        
        <script type="text/javascript" src="pruebaScript.js"></script>
        
        <style>
            
            input[type=button], input[type="text"]{
                width: 100%;
                height: 100%;
                font-size: 30px;
            }
        
            table, form{
                width: 500px;
                height: 400px;
                margin: 0 auto;
            }
        
        </style>
    
    </head>
    
    <body>
        
        <form name="fo">
            
            <!--Esto es un formulario -->
            
            <h1>Calculadora</h1>
            
            <table>
                
                <tr>
                    
                    <td colspan="5"><input type="text" name="valores" id="valores" onkeypress="return soloNumeros(event)"></td>
                    <!--Esto es la caja de texto que permite ingresar valores-->
                    
                </tr>
                
                <tr>
                    
                    <td><input type="button" value="7" onClick="retornar (value)"></td>
                    <td><input type="button" value="8" onClick="retornar (value)"></td>
                    <td><input type="button" value="9" onClick="retornar (value)"></td>
                    <td><input type="button" value="+" onClick="comprobrar(value)"></td>
                    <td><input type="button" value="-" onClick="comprobrar(value)"></td>
                
                </tr>
                
                <tr>
                    
                    <td><input type="button" value="4" onClick="retornar (value)"></td>
                    <td><input type="button" value="5" onClick="retornar (value)"></td>
                    <td><input type="button" value="6" onClick="retornar (value)"></td>
                    <td><input type="button" value="*" onClick="comprobrar(value)"></td>
                    <td><input type="button" value="/" onClick="comprobrar(value)"></td>
                
                </tr>
                
                <tr>
                    
                    <td><input type="button" value="1" onClick="retornar (value)"></td>
                    <td><input type="button" value="2" onClick="retornar (value)"></td>
                    <td><input type="button" value="3" onClick="retornar (value)"></td>
                    <td><input type="button" value="<-" onClick= "eliminar()"></td>
                    <td><input type="button" value="C" onClick= "eliminarTodo()"></td>
                
                </tr>
                
                <tr>
                    
                    <td colspan="2"><input type="button" value="0" onClick="retornar (value)"></td>
                    <td></td>
                    <td colspan="2"><input type="button" value="=" onClick=calcular()></td>
                                  
                </tr>
            
            </table>
        
        
        </form>
        
        
    </body>
    
</html>