<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <title>Japon</title>

    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script src="js/menu.js"></script>
    <!--<script src="https:https://getbootstrap.com/docs/4.1/components/navbar/bootstrap.min.js"></script>-->

    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>


    <img id="imagenCabecera" src="img/headjapon.jpg">


    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark" id="navegacion">

        <a class="navbar-brand" href="#">Japon</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
            aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">

            <ul class="navbar-nav">

                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio
                        <span class="sr-only">(current)</span>
                    </a>
                </li>

                <li class="nav-item dropdown">

                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Top Ciudades
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <a class="dropdown-item" href="tokio.html">Tokio</a>
                        <a class="dropdown-item" href="kioto.html">Kioto</a>

                    </div>

                </li>

                <li class="nav-item dropdown">

                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Otras Cuidades
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <a class="dropdown-item" href="nara.html">Nara</a>
                        <a class="dropdown-item" href="#">Kamakura</a>
                        <a class="dropdown-item" href="#">Osaka</a>
                        <a class="dropdown-item" href="#">Hiroshima</a>
                        <a class="dropdown-item" href="#">Fukuoka</a>
                        <a class="dropdown-item" href="#">Monte Fuji</a>

                    </div>

                </li>

                    <a class="enlaceManecita nav-link" data-toggle="modal" data-target="#fiorellaModal" data-whatever="@mdo">Contactanos</a>


                    <a class="enlaceManecita nav-link" href="calculadora.html">Calculadora</a>

                <div class="modal fade" id="fiorellaModal" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Nuevo Mensaje</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Dirección Electrónica:</label>
                                        <input type="text" class="form-control" id="recipient-name">
                                    </div>
                                    <div class="form-group">
                                        <label for="message-text" class="col-form-label">Mesaje:</label>
                                        <textarea class="form-control" id="message-text"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                <button type="button" class="btn btn-primary">Enviar</button>
                            </div>
                        </div>
                    </div>
                </div>

            </ul>

        </div>

    </nav>

    <!-- <img src="img/headjapon.jpg"> -->

    <!-- <section class="container-fluid slider d-flex justify-content-center align-items-center">
            
            <h1 class="display-4">Japon</h1>
            
            </section>
            
            <nav class="navbar navbar-dark bg-dark">
               
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
                
            
                <a class="navbar-brand" href="pagina.html">
                    
                <img src=""  class="d-inline-block alingn-top" alt="logo">
                    La guia del turista
                </a>
                
                
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <div class="navbar-nav" mr-auto>
                        <a class="nav-item nav-link active" href="pagina.html">Inicio</a>
                        <a class="nav-item nav-link" href="#">Ciudades Destacatas</a>
                        <a class="nav-item nav-link" href="#">Otras Ciudades</a>
                        <a class="nav-item nav-link" href="#">Contacto</a>
                    
                    </div>
                
                </div> 
            
</nav> -->

    <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100"  src= "img/headjapon.jpg" alt="First slide">
    </div>
     <div class="carousel-item">
      <img class="d-block w-100" src=".../800x400?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
    </div> 
  </div>
</div> -->







    <p id="parrafoJapon">
        Japón es un país con muchísimo que ver. Por ello, te mencionamos las ciudades mas destacadas incluyendo un poco de información
        y galerias de fotos para que puedas conocer lo que se puede ver y hacer en ellas.
    </p>

    <div class="card-deck">

        <div class="card">

            <img class="card-img-top img-carta" src="img/tokiohead.jpg" alt="Tokio">

            <div class="card-body">

                <h2 class="card-title">Tokio</h2>

                <!-- <p class="card-text">Es una cuidad enorme y ofrece mucho que ver, es el principal destino turístico de Japón y sus principales atracciones resultan un mix de cultura, sociedad y política, cualidades que dotan a esta ciudad de un caracter propio y especial para cualquier visitante. Sin dudas, Tokio es un destino inolvidable.</p> -->

            </div>

        </div>

        <div class="card">

            <img class="card-img-top img-carta" src="img/kiotohead.jpg" alt="Kioto">

            <div class="card-body">

                <h2 class="card-title ">Kioto</h2>

                <!-- <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p> -->


            </div>

        </div>

        <br>


    </div>

    <div class="card-deck">

        <div class="card">

            <img class="card-img-top img-carta" src="img/narahead.jpg" alt="Nara">

            <div class="card-body">

                <h2 class="card-title">Nara</h2>

                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content
                    is a little bit longer.</p>

            </div>

        </div>

        <div class="card">

            <img class="card-img-top img-carta" src="img/kamakurahead.jpg" alt="Kamacura">

            <div class="card-body">

                <h2 class="card-title">Kamakura</h2>

                <p class="card-text">Es una ciudad costera situada a poco menos de una hora de Tokio, es una excursión muy popular desde la capital.
                    Así que si visitáis Tokio, no lo dudéis, en Kamakura tenéis un montón de cosas interesantes que hacer.</p>


            </div>

        </div>

        <div class="card">

            <img class="card-img-top img-carta" src="img/osakahead.jpg" alt="Osaka">

            <div class="card-body">

                <h2 class="card-title">Osaka</h2>

                <p class="card-text">Es otra vibrante gran ciudad Japonesa. Es uno de los puertos y centros comerciales más importantes de Japón.
                    Combina historia y modernidad. Osaka es sin lugar a dudas un destino que no puedes pasar por alto.</p>


            </div>

        </div>

    </div>

    <div class="card-deck">

        <div class="card">

            <img class="card-img-top img-carta" src="img/hiroshimahead.jpg" alt="Nara">

            <div class="card-body">

                <h2 class="card-title">Hiroshima</h2>

                <p class="card-text">La moderna Hiroshima es conocida como un lugar de Paz. Destruída por una bomba atómica durante la segunda
                    guerra mundial, tiene como principales atractivos su Parque de Paz y Museo de la Memoria.</p>


            </div>

        </div>

        <div class="card">

            <img class="card-img-top img-carta" src="img/fukuokahead.jpg" alt="Fukuoka">

            <div class="card-body">

                <h2 class="card-title">Fukuoka</h2>

                <p class="card-text">Fukuoka es popularmente conocida como la ciudad de Japón en la que es fácil vivir. La ciudad en sí es también
                    muy compacta, se puede decir que el paisaje con el río en las inmediaciones de la ciudad es una escena
                    icónica del barrio de Hakata.</p>


            </div>

        </div>

        <div class="card">

            <img class="card-img-top img-carta" src="img/fujihead.jpg" alt="El Monte Fuji">

            <div class="card-body">

                <h2 class="card-title">El Monte Fuji</h2>

                <p class="card-text">El monte Fuji, con sus imponentes 3.776 metros de alto, es la montaña más alta y también más famosa de Japón</p>


            </div>

        </div>

    </div>


    <!--
        
        <h2>Nara</h2>
        
        <h3>El templo Todaiji y el Parque de Nara</h3>
        
        <p>El templo Todaiji, situado en el extremo norte del parque de Nara es uno de los templos más populares entre los turistas que visitan Japón y una de las razones por las que visitar Nara, sin duda alguna. Y aunque Nara tiene muchísimo que ver, si tuviera que escoger un sólo lugar que visitar de la ciudad, definitivamente seria el templo Todaiji y su acceso por el parque de Nara. La puerta suele estar bien acompañada de un montón de ciervos sika y puedes comprar galletas de arroz sembei para ellos. Los ciervos, considerados mensajeros de las deidades en el sintoísmo, no son peligrosos, aunque si creen que llevas comida en alguna bolsa, no dudarán en morder.</p>
        
        <h3>El santuario Kasuga Taisha en Nara</h3>
        
        <p>El Kasuga Taisha, que se encuentra al pie de las montañas sagradas de Kasugayama y Mikasayama, es especialmente reconocible por las alrededor de 2.000 lámparas de piedra en el camino de subida a lo que es el santuario propiamente dicho, y una vez allí, por las alrededor de 1.000 preciosas lámparas de bronce.Todas estas lámparas normalmente están apagadas, pero durante el Mantōrō se encienden y su luz crea imágenes bellísimas a medida que el sol se va poniendo, aunque como no podría ser de otra forma, dado que hablamos de ocasiones muy especiales (un día en febrero y dos días en agosto), la cantidad de público que asiste es inmensa, por lo que se pierde un poco ese recogimiento y sensación de paz que transmite normalmente este santuario.</p>
        
        
        <h2>Kamakura</h2>
        
        <p></p>
        
        <h3>Gran Buda de Kamakura</h3>
        
        <p>El Gran Buda de Kamakura es una estatua de bronce del Buda Amida de 13,35 metros de alto y unas 93 toneladas de peso situada en el templo budista Kōtoku-in, en la ciudad de Kamakura (prefectura de Kanagawa). Con estas medidas, es el segundo Buda más grande de Japón en posición sentada, aunque es el primero de estas características al aire libre.</p>
        
        
        <h2>Osaka</h2>
            
            <p></p>
            
            <h3>Norial del Hep Five en Osaka</h3>
            
            <p>El Hankyu Entertainment Park es un centro comercial lleno de tiendas, restaurantes y un cine, al este de Osaka station. Además, en el medio del centro comercial se "levanta" una noria roja de 105 metros de altura con una gran vista sobre la ciudad.</p>
        
        -->



    <!--<scritp src="js/jquery.min.js"></scritp> 
    <script src="js/bootstrap.min.js"></script> -->


</body>

</html>