<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="UTF-8">
        
        <title>Kioto</title>   
        
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"> 
        
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
     <style>
.parallax {
    
    background-image: url("img/kioto.jpg");

    
    min-height: 500px; 

    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

        <div class="parallax">
                <h2 class="titulosTop">Kioto</h2>
        </div>


        
        <p>Kioto es el segundo destino turístico más popular de Japón.  Su fama se debe principálmente a sus excelentemente preservados sitios históricos, 15 de ellos declarados patrimonios de la humanidad por la UNESCO.  Kioto fue capital de Japón y residencia del emperador (desde el año 794 hasta 1868) y es la fuente en varios aspectos de la cultura japonesa como la conocemos actualmente. Kioto posee muchas atracciones y es un lugar de visita obligada si viajas a Japón.</p>
    
   <!-- <div class="container">
   
            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators">
      
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                
                </ol>

    <div class="carousel-inner">
      
        <div class="item active">
            <img src="img/japan.jpg" alt="Japan" style="width:100%;">
        </div>

        <div class="item">
            <img src="img/japanese.jpg" alt="Flor" style="width:100%;">
        </div>
        
        <div class="item">
            <img src="img/japano.jpg" alt="Tokio" style="width:100%;">
        </div>
                
    </div>
                
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  
    </div>

</div> -->
        
        <h3>El Barrio de Geishas de Gion</h3>
        
        <p>El barrio de geishas de Gion, en Kioto, es uno de los barrios de geishas más conocidos de todo Japón, aunque pocos saben que lo que llamamos  típicamente Gion son en realidad dos barrios diferentes: por un lado tenemos el pequeño barrio de Gion Higashi y por el otro el más grande y conocido Gion Kobu. Todo el barrio de geishas de Gion, es decir, por Gion Kobu, Gion Higashi y la zona del riachuelo Shirakawa, está lleno de casas de té (ochaya), casas de geishas (okiya) y tiendas tradicionales de dulces, textiles, ornamentos, maquillaje, calzado, parasoles… Y es que uno se siente, paseando por las callejuelas de Gion, como si hubiese retrocedido en el tiempo. Es un paseo precioso que merece muchísimo la pena.</p>
    
        <img src="img/kioto/gion/gion.jpg">
        <img src="img/kioto/gion/gion1.jpg">
        <img src="img/kioto/gion/gion2.jpg">
        <img src="img/kioto/gion/gion3.jpg">
    
    
        
        <h3>El teatro Gion Corner en Kioto</h3>
        
        <p>Si nos interesan las artes tradicionales japonesas pero no tenemos demasiado tiempo en nuestra visita al país nipón, uno de los sitios más recomendados es el teatro Gion Corner, situado al final de la calle Hanamikoji en pleno distrito de Gion y al lado del teatro kaburenjo del distrito de geishas de Gion Kobu. Además de la exposición sobre maikos y geishas, donde podremos disfrutar de vídeos de sus bailes y dónde aprenderemos sobre sus peinados, ornamentos, etc., en Gion Corner podremos disfrutar de pequeñas muestras de 7 artes tradicionales japonesas en un único lugar</p>
    
        <img src="img/kioto/teatro.jpg">
    
     
        <p>Las representaciones son las siguientes:

    Kyo-mai o baile tradicional bailado por maikos o aprendizas de geisha de los barrios de geishas de Kioto. Para los occidentales puede parecer un baile aburrido, pero lo cierto es que es muy difícil llegar a ser experto en kyo-mai.
    Ikebana o arreglo floral, una de las artes más conocidas fuera de Japón.
    Chadō o ceremonia del té. Es una muestra muy poco representativa de lo que es una ceremonia de té real.
    Concierto de koto, instrumento tradicional de seis cuerdas, una especie de arpa japonesa de precioso sonido.
    Música y baile gagaku, tradicionales de la corte imperial y los templos y santuarios de Japón, todo un viaje al pasado.
    Repesentación corta de teatro cómico kyogen. A pesar de ser en japonés, al ser de estilo sketch cómico, se puede entender la historia bastante bien y reírnos como un japonés más.
    Representación corta del teatro de marionetas bunraku que fue declarado por la UNESCO como Patrimonio Cultural Inmaterial de la Humanidad.</p>
    
        
        <h3>El Templo Kiyomizudera</h3>
        
        <p>El templo Kiyomizudera o Kiyomizu-dera (literalmente significa templo del agua pura) es un conjunto de templos y recintos religiosos situados en el distrito de Higashiyama, al este de Kioto, y Patrimonio de la Humanidad por la UNESCO desde 1994. Su imagen es una de las más conocidas de la antigua capital japonesa. A pesar de que el salón principal es el recinto más conocido, lo cierto es que el templo es en realidad un conjunto de recintos religiosos, algunos más conocidos que otros. </p>
    
        <img src="img/kioto/kiyomizudera.jpg">
    
    
        
        <h3>El templo Ryoanji</h3>
        
        <p>El templo Ryoanji, es un templo budista zen situado en el norte de la ciudad de Kioto, al lado de otro de los templos más famosos de la ciudad, el templo Kinkakuji. Una de las atracciones principales del templo Ryoanji es su jardín seco (karesansui), probablemente uno de los jardines secos mas famosos de todo Japón, del que no se sabe ni fecha exacta de construcción ni quién fue su creador o ni siquiera su significado, puesto que su creador no dejó explicación alguna.Construido probablemente a finales del siglo XV, el jardín seco del Ryoanji tiene forma rectangular y está compuesto de 15 rocas situadas sobre pequeños círculos de musgo rodeados de arena rastrillada, y encerrado por tres paredes de piedra y la zona de observación, con la particularidad de que es imposible ver todo el jardín y sus rocas con una sola mirada, tendremos que ir moviéndonos para ver todos los detalles. Siempre habrá alguna roca escondida tras otra.Y aunque uno no sepa muy bien qué se supone que está viendo, lo cierto es que no hay nada más placentero que sentarse enfrente del jardín y dejarse llevar. Observar en silencio. Descansar. Meditar.</p>
    
        <img src="img/kioto/ryoanji.jpg">
        <img src="img/kioto/ryoanji2.jpg">
        
        <h3>El Santuario Fushimi Inari en Kioto</h3>
        
        <p>El santuario sintoísta de Fushimi Inari o Fushimi Inari Taisha, situado al sur de la ciudad de Kioto, es uno de los santuario más conocidos e importantes de todo Japón, así como uno de los más antiguos, ya que existe desde el siglo VIII.El santuario Fushimi Inari de Kioto es el principal santuario de los dedicados a la deidad Inari, de los alrededor de 32.000 que existen en Japón dedicados a este dios.Inari es el dios del arroz y por consiguiente el patrón de los comerciantes, ya que en la antigüedad se asociaba tener una buena cosecha de arroz con tener prosperidad en los negocios. Y esto explica una de las características del santuario que más llaman la atención: los miles de torii que encontramos uno detrás de otro, por sus 4 kilómetros de caminos, que casi parecen formar un pasadizo techado y que han sido donados por comerciantes que ponen sus nombres o los de sus negocios en los torii para que el dios Inari les sea propicio.</p>
    
        <img src="img/kioto/fushimi.jpg">

    
  
        <h3>El Gran Santuario Heian de Kioto</h3>
        
        <p>El santuario Heian o Heian Jingū es un precioso santuario situado en el barrio de Higashiyama, al este de la ciudad de Kioto. Es especialmente conocido por su gran torii de color rojo y por ser el santuario de uno de los festivales más importantes de Kioto, el Jidai Matsuri o festival de las eras, que se celebra todos los años en octubre en Kioto.</p>
    
        <img src="img/kioto/heian.jpg">
    
    
        
        <h3>Arashiyama y su bosque de bambú</h3>
        
        <p>Arashiyama es un precioso destino turístico al oeste de la ciudad de Kioto, especialmente conocido por su bosque de bambú, aunque nos ofrece muchas más opciones de turismo, ocio y entretenimiento. Pasear tranquilamente por el famoso bosque de bambú de Arashiyama, uno de los puntos clave de la visita a esta zona de la ciudad. Lo de tranquilamente, claro, dependerá del tipo de fotos que queramos hacer, porque lo normal es que esté muy lleno de gente. Desde aquí nos queda muy cerca el pequeño santuario Nanomiya, relacionado con el Gran Santuario de Ise y que alberga alguno de los festivales más importantes de la ciudad</p>
    
        <img src="img/kioto/bambu.jpg">
        <img src="img/kioto/bambu2.jpg">
    
    
        
        <!--
        
            
            <div class="bs-example">

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" data-title="Contact Us">Contactanos</button>

    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Ventana Modal</h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <label for="recipient-name" class="control-label">Email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="control-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>
    </div>
</div> -->   
    
    
            
            
  
    </body>
    
</html>