<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="utf-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Ejemplo de rejilla con 4 columnas</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <style type="text/css">
            
            p{
                padding: 20px;
                background: #FFF0F5;
                border-radius: 5px;
            }
            
            .bs-example{
                margin: 20px;
            }
        
        </style>

    </head>

    <body>
	
      <div class="bs-example">
          
          <p class="visible-xs">Este parrafo solo se vera en <strong>Dispositivos muy pequeños</strong> that has screen width less than <code>768px</code>.</p>
          <p class="visible-sm">Este parrafo solo se vera en <strong>Pequeños dispositivos</strong> that has screen greater than equal to <code>992px</code>.</p>
          <p class="visible-md">Este parrafo solo se vera en <strong>Dispositivos medianos</strong> that has screen width greater than or  equal to <code>992px</code>but less than <code>1200px</code>.</p>
          <p class="visible-lg">Este parrafo solo se vera en <strong>Dispositivos grandes</strong> that has screen width greater than or  equal to <code>1200px</code>.</p>
        
      
        </div>
    
    </body>

</html> 