<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <title>Tokio</title>

    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
        .parallax {

            background-image: url("img/tokio.jpg");


            min-height: 500px;


            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: -10px;
        }
    </style>
</head>

<body>

    <div class="parallax">
        <h2 class="titulosTop">Tokio</h2>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark">

        <a class="navbar-brand" href="#">Japon</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
            aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">

            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio
                        <span class="sr-only">(current)</span>
                    </a>
                </li>

                <li class="nav-item dropdown active">

                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Top Ciudades
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <a class="dropdown-item active" href="tokio.html">Tokio</a>
                        <a class="dropdown-item" href="kioto.html">Kioto</a>

                    </div>

                </li>

                <li class="nav-item dropdown">

                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Otras Cuidades
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <a class="dropdown-item" href="nara.html">Nara</a>
                        <a class="dropdown-item" href="#">Kamakura</a>
                        <a class="dropdown-item" href="#">Osaka</a>
                        <a class="dropdown-item" href="#">Hiroshima</a>
                        <a class="dropdown-item" href="#">Fukuoka</a>
                        <a class="dropdown-item" href="#">Monte Fuji</a>

                    </div>

                </li>

                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Contactanos</button>

                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Nuevo Mensaje</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Dirección Electrónica:</label>
                                        <input type="text" class="form-control" id="recipient-name">
                                    </div>
                                    <div class="form-group">
                                        <label for="message-text" class="col-form-label">Mesaje:</label>
                                        <textarea class="form-control" id="message-text"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                <button type="button" class="btn btn-primary">Enviar</button>
                            </div>
                        </div>
                    </div>
                </div>

            </ul>

        </div>

    </nav>






    <p>Tokio es el principal destino turístico de Japón y cuando nos planteamos qué ver y hacer en Tokio solemos asustarnos:
        La ciudad es tan enorme y ofrece tanto que ver y hacer que no sabemos muy bien por dónde empezar. Sus principales
        atracciones resultan un mix de cultura, sociedad y política, cualidades que dotan a esta ciudad de un caracter propio
        y especial para cualquier visitante. Sin dudas, Tokio es un destino inolvidable. Es una ventaja, porque es complicado
        que se nos acabe la ciudad, pero también un gran inconveniente porque siempre nos vamos a dejar cosas pendientes.
        Aunque este inconveniente se puede tornar en ventaja: Hay que ser positivos ¡así siempre tenemos excusa para volver!</p>

    <h3>El Palacio Imperial de Tokio</h3>

    <p>El Palacio Imperial de Tokio está situado muy cerca de la estación de Tokio y es la residencia oficial de la familia
        imperial japonesa.
        <br> Una de las vistas más fotografiadas del Palacio Imperial es, desde la gran explanada de Kokyo Gaien, los dos puentes
        que forman la entrada a los terrenos interiores del Palacio Imperial: los puentes Nijubashi.
        <br> La única parte de la zona interior del Palacio Imperial que siempre ha estado abierta al público de forma libre
        es la de los Jardines Orientales del Palacio Imperial o Kōkyo Higashi Gyoen abiertos todos los días menos los lunes,
        viernes y ocasiones especiales, se sitúan en la zona donde antaño se encontraban los antiguos círculos de defensa
        del castillo de Edo, el honmaru (círculo principal) y el ninomaru (segundo círculo de defensa), donde en la actualidad
        encontramos un jardín de estilo japonés. Hoy en día sólo quedan las puertas de entrada, algunas torres, muros y fosos.</p>
    <div class="container-fluid setImagenes">
        <div class="row">
            <div class="col-5 offset-1">
                <img class="img-fluid" src="img/tokio/palacio/palacioImperial.jpg" alt="Frente Palacio Imperial">
            </div>
            <div class="col-5">
                <img class="img-fluid" src="img/tokio/palacio/puente.jpg" alt="Puentes Nijubashi">
            </div>
        </div>
        <div class="row">
            <div class="col-5 offset-1">
                <img class="img-fluid" src="img/tokio/palacio/puente2.jpg">
            </div>
            <div class="col-5">
                <img class="img-fluid" src="img/tokio/palacio/puente2.jpg">
            </div>
        </div>
    </div>





    <!-- <div class="container">
   
            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators">
      
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                
                </ol>

    <div class="carousel-inner">
      
        <div class="item active">
            <img src="img/japan.jpg" alt="Japan" style="width:100%;">
        </div>

        <div class="item">
            <img src="img/japanese.jpg" alt="Flor" style="width:100%;">
        </div>
        
        <div class="item">
            <img src="img/japano.jpg" alt="Tokio" style="width:100%;">
        </div>
                
    </div>
                
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  
    </div>

</div> -->

    <h3>El foso Chidorigafuchi</h3>

    <p>Hay muchísimos sitios en Japón en los que disfrutar de la belleza de los cerezos en flor y la capital no se queda corta
        de lugares recomendables para ello. Pero de entre todos ellos, hay uno que destaca especialmente ir si estáis en
        Tokio a comienzos de abril es el foso de Chidorigafuchi.
        <br> El foso de Chidorigafuchi es uno de los doce fosos del Palacio Imperial esta situado al noroeste del Palacio.
        <br> Actualmente, la zona de Chidorigafuchi se ha convertido en un bonito parque donde encontramos un paseo peatonal,
        un pequeño embarcadero y un cementerio para los más de 352.000 caídos en combate sin identificar.Y es justamente
        en la zona del paseo, de unos 700 metros de largo, donde encontramos unos 260 cerezos de varios tipos diferentes,
        que cuando florecen a finales de marzo y comienzos de abril crean un precioso túnel de cerezos digno de ver y disfrutar.
        Aunque, por supuesto, en estos momentos del año es cuando más gente hay.
        <br> Cuando florecen los cerezos, toda la zona adquiere un color precioso y los tokiotas acuden en masa a dar un paseo
        por el parque o a alquilar una de las barquitas o pedales que hay en el embarcadero. Además, por la noche se puede
        disfrutar de una iluminación especial, creando un ambiente espectacular.</p>

    <img src="img/tokio/chidorigafuchi/foso.jpg">
    <img src="img/tokio/chidorigafuchi/paseo.jpg">
    <img src="img/tokio/chidorigafuchi/botes.jpg">
    <img src="img/tokio/chidorigafuchi/florfoso.jpg">



    <h3> Jardin Hama Rikyu</h3>

    <p>Es un jardín japonés de estilo tradicional en pleno centro de Tokio. Este jardín es famoso por su estanque de agua de
        mar salada, que entra directamente desde la bahía de Tokio, y que naturalmente tiene un efecto en el nivel del estanque,
        que cambia con las mareas. Aunque es precioso en cualquier momento del año, el Hama Rikyu está especialmente bonito
        a finales de febrero cuando florecen los ciruelos y un poco más tarde los cerezos.</p>

    <img src="img/tokio/jardin/jardin.jpg">
    <img src="img/tokio/jardin/jardin2.jpg">
    <img src="img/tokio/jardin/jardin3.jpg">


    <h3>La arquitectura de Ginza</h3>

    <p>Ginza se ha convertido en una de las mecas de la arquitectura en Tokio. Es uno de los barrios más lujosos de Tokio y
        en el que podemos encontrar las tiendas principales o flagships de muchas marcas de tecnología y moda. En domingo,
        además, la calle principal se cierra al tráfico y es una gozada poder pasear por mitad de la calzada</p>

        <h1>AQUIIIII

        </h1>
    <div class="rejillaSuperior">

        <div class="contenedorGinza-1">

                <div class="row">
                    <div class="col-6">
                        <img class="img-fluid" src="img/tokio/ginza/ginza1.jpg" alt="" title="">
                    </div>
                    <div class="col-6">
                        <img class="img-fluid" src="img/tokio/ginza/ginza2.jpg" alt="" title="">
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <img class="img-fluid" src="img/tokio/ginza/ginza3.jpg" alt="" title="">
                    </div>
                    <div class="col-6">
                        <img class="img-fluid" src="img/tokio/ginza/ginza6.jpg" alt="" title="">
                    </div>
                </div>
        </div>

        <div class="contenedorGinza-2">
            <div class="row">
                <div class="col-11 offset-1">
                            <img class="img-fluid" src="img/tokio/ginza/ginza4.jpg" alt="" title="">
                </div>
            </div>
        </div>

    </div>

    <div class="rejillaSuperior">

            <div class="contenedorGinza-2">
                    <div class="row">
                        <div class="col-11">
                                    <img class="img-fluid" src="img/tokio/ginza/ginza5.jpg" alt="" title="">
                        </div>
                    </div>
                </div>

            <div class="contenedorGinza-1">
    
                    <div class="row">
                        <div class="col-6">
                            <img class="img-fluid" src="img/tokio/ginza/ginza7.jpg" alt="" title="">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/tokio/ginza/ginza8.jpg" alt="" title="">
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col-6">
                            <img class="img-fluid" src="img/tokio/ginza/ginza9.jpg" alt="" title="">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/tokio/ginza/ginza10.jpg" alt="" title="">
                        </div>
                    </div>
            </div>
    
            
    
        </div>



    <h3>El acuario de Sunshine City en Ikebukuro</h3>

    <p>El acuario de Sunshine City en Ikebukuro es un bonito acuario situado en plena ciudad de Tokio, es el lugar ideal para
        ver los enormes cangrejos araña de Izu, mantas rayas, una bonita colección de ranas de todos los colores, leones
        marinos y focas o una zona dedicada a las medusas, delicadamente iluminada para que sea una experiencia casi mística.
        Pero uno de los puntos fuertes del acuario de Sunshine City es poder ver a los pingüinos o a las focas nadar sobre
        nuestras cabezas por el llamado “Oasis en el cielo”, una piscina ovalada y elevada, por donde nadan pingüinos y focas
        (según el día).</p>

    <img src="img/tokio/acuario/acuario.jpg">
    <img src="img/tokio/acuario/focas.jpg">
    <img src="img/tokio/acuario/esfera.jpg">
    <img src="img/tokio/acuario/rana.jpg">
    <img src="img/tokio/acuario/pingui.jpg">
    <img src="img/tokio/acuario/acuario2.jpg">


    <h3>El templo Sensoji de Asakusa</h3>

    <p>El templo Sensoji es el templo budista más antiguo de Tokio. Situado en el barrio de Asakusa, está dedicado a Kannon,
        la deidad de la misericordia. Cuenta la leyenda que se construyó cuando en el siglo VII dos hermanos encontraron
        una estatua de Kannon en el río Sumida y se decidió consagrarla en un pequeño templo para que todos los habitantes
        pudieran adorarla.</p>

    <img src="img/tokio/templo/templo.jpg">
    <img src="img/tokio/templo/templo2.jpg">
    <img src="img/tokio/templo/templo3.jpg">
    <img src="img/tokio/templo/templo4.jpg">



    <h3>La Tokyo Skytree</h3>

    <p>Esta nueva torre de comunicaciones de Tokio no sólo es la estructura más alta de todo Japón con sus 634 metros, sino
        que también es la torre de comunicaciones más alta del mundo, por encima de la Torre de televisión de Cantón. Esta
        torre, de todas formas, no es sólo una torre de comunicación también cuenta con dos miradores a gran altura y un
        complejo comercial y de oficinas que reciben el nombre de Skytree Town</p>

    <img src="img/tokio/skytree/skytree.jpg">
    <img src="img/tokio/skytree/skytree3.jpg">
    <img src="img/tokio/skytree/skytree5.jpg">
    <img src="img/tokio/skytree/skytree4.jpg">
    <img src="img/tokio/skytree/skytree6.jpg">



    <h3>El Estadio Kokugikan</h3>

    <p>El Ryōgoku Kokugikan, también llamado salón del sumo, es el estadio donde se celebran los combates de sumo en Tokio.
        Este estadio se construyó en 1985 y es el tercer edificio que lleva el nombre de Kokugikan.
        <br> Tiene una capacidad de 13.000 personas, más que suficiente para que nadie se quede sin ver a sus luchadores o rikishi
        favoritos y además cuenta con un pequeño museo del sumo, por si tenemos curiosidad por este deporte ancestral japonés</p>

    <img src="img/tokio/sumo/sumo1.jpg">
    <img src="img/tokio/sumo/sumo2.jpg">
    <img src="img/tokio/sumo/sumo3.jpg">
    <img src="img/tokio/sumo/sumo4.jpg">


    <h3>Torre de Tokio </h3>

    <p>La Torre de Tokio es una famosa torre de comunicaciones emplazada en el centro de Tokio cuyo diseño se basó en la conocida
        Torre Eiffel de París y uno de los 8 mejores miradores de la ciudad. De característico color rojo y blanco, la Torre
        de Tokio abrió sus puertas al público en 1958 para cubrir las retransmisiones de la cadena pública NHK. El 11 de
        marzo de 2011, la antena analógica de la parte superior de la torre de Tokio se dobló a causa del fuerte terremoto
        que sufrió el este de Japón. Poco más de un año después la antena fue retirada (puesto que además ya no se utilizaba
        con el cambio de emisión a digital) y con ello la altura de la torre pasó de 333 metros de alto a 315 metros.</p>

    <img src="img/tokio/torre/torre1.jpg">
    <img src="img/tokio/torre/torre2.jpg">


    <h3>El parque de Shinjuku Gyoen</h3>

    <p>El parque nacional Shinjuku Gyoen es uno de los grandes parques y jardines de la ciudad de Tokio, situado entre los barrios
        de Shinjuku y Shibuya, ofrece un oasis de paz y tranquilidad en la urbe nipona más multitudinaria y estresante. Con
        sus casi 60 hectáreas de superficie y una circunferencia de 3,5 km, el parque Shinjuku Gyoen dispone de tres ambientes
        diferenciados:
        <br>El jardín japonés, lleno de estanques, islitas, montículos y puentes de piedra. Aquí encontramos también el pabellón
        Kyu Goryotei o el monte de los arces, Momijiyama, sitio ideal desde donde disfrutar del momiji o cambio de color
        de las hojas en otoño.
        <br> El jardín inglés, con grandes explanadas de césped que recuerdan a los parques y jardines ingleses.En primavera,
        es uno de los mejores sitios en Tokio donde disfrutar del hanami o la contemplación de los cerezos en flor, dado
        que cuenta con unos 1.500 cerezos (400 de la variedad somei yoshino en esta zona).
        <br> El jardín francés, con preciosas rosaledas y parterres de forma simétrica, siguiendo el estilo de los jardines franceses
        tradicionales.</p>

    <img src="img/tokio/parque/parque2.jpg">
    <img src="img/tokio/parque/parque.jpg">
    <img src="img/tokio/parque/parquelago.jpg">







    <!--<div class="bs-example">

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" data-title="Contact Us">Contactanos</button>

    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Ventana Modal</h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <label for="recipient-name" class="control-label">Email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="control-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>
    </div>
</div>  -->





</body>

</html>